<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disposición de elementos en CSS</title>
  <link rel="stylesheet" href="css/principal.css">
</head>
<body>
  <div class="flex">
    <img class="img" src="img/1.jpg" alt="imagen1">
    <img class="img" src="img/2.jpg" alt="imagen2">
    <img class="img" src="img/3.jpg" alt="imagen3">
    <img class="img" src="img/4.jpg" alt="imagen4">
    <img class="img" src="img/5.jpg" alt="imagen5">
    <img class="img" src="img/6.jpg" alt="imagen6">
  </div>
</body>
</html>